<!DOCTYPE html>
<html>
    <head>
    	<style>
        @font-face {
            font-family : chalk;
            src : url(../src/res/fonts/chalk.ttf);
        }
    	body, html
    	{
    		padding: 0;
    		margin: 0px;
    		background-image : url("../src/res/img/background.jpg");
    		background-repeat: no-repeat;
    		background-size: 100%;
    	}
        div.chalk-menu-layer
        {
            position: absolute;
            padding-left: 20%;
            padding-right: 20%;
            width: 60%;
        }
        div.chalk-menu-container
        {
            user-select: none;
        	border-radius: 20px;
            border: 10px solid transparent;
            border-image-source: url("..//src/res/img/chalk_pattern.png");
            border-image-repeat: repeat;
            border-image-slice: 30;
	        background-image : url("../src/res/img/background.jpg");
	        background-size  : 100% 100%;
            width            : 100%;
            height           : 100%;
            text-align: center;
            display: inline-block;
            position: relative;
            width: 100%;
            min-width: 600px;
            overflow: hidden;
        }
        div.chalk-menu-row:nth-child(1)
        {
        	//border: 1px dotted silver;
        	width: 100%;
        	height: 30%;
        	background-image: url("../src/res/img/text_header.png");
        	background-repeat: no-repeat;
        	background-size: 40%;
        	background-position: 50% 90%;
        }
        div.chalk-menu-row:nth-child(1) > label
        {
        	display: block;
        	font-family: chalk;
        	color: rgba(255,255,255,0.9);
        }
        div.chalk-menu-row:nth-child(2)
        {
        	position: relative;
        	transition: all 0.5s linear;
        	//border: 1px dotted silver;
        	text-align: left;
        	width: 500%;
        	height: 50%;
        }
        div.chalk-menu-row:nth-child(3)
        {
        	position: relative;
        	//border: 1px dotted silver;
        	height: 20%;
        }
        div.chalk-level-button:hover
        {
        	background-color: rgba(0,0,0,0.5);
        }
        div.chalk-level-button
        {
        	background-image: url("../src/res/img/level_1_thumbnail.png");
        	background-size: 50% 50%;
        	background-position: 50% 20%;
        	background-repeat: no-repeat;
            display: inline-block;
            background-color: rgba(0,0,0,0.3);
            position: relative;
            border-radius: 10px;
            color: white;
            text-align: center;
            font-family: chalk;
        }
        div.chalk-arrow-button
        {
        	background-size: 100% 100%;
        	border-radius: 30px;
        	display: inline-block;
        	position: relative;
        	top : -20%;
        	height: 100%;
        	width: 10%;
        }
        div.chalk-arrow-button:hover
        {
        	background-color: rgba(0,0,0,0.5);
        }
        div.chalk-arrow-button:nth-child(1)
        {
        	background-image: url("../src/res/img/left_arrow.png");;
        }
        div.chalk-arrow-button:nth-child(2)
        {
        	background-image: url("../src/res/img/right_arrow.png");;
        }
    	</style>
    </head>
    <body>
    <div class="chalk-menu-layer">
    </div>
    </body>


    <script>
        var LevelSelector = (function(){

         var levels = [{title: "Draw a shape"},1,2,3,4,5];
         var menu_container = null;
         var title          = null;
         var subtitle       = null;
         var header         = null;
         var body           = null;
         var footer         = null;
         var left_arrow     = null;
         var right_arrow    = null;
         var scrollpos      = 0;
         var buttons_count  = 0;
         var listeners = [];
         var visible = false;

         function init()
         {
            var content =  "<div class='chalk-menu-container'>" +
                           "    <div class='chalk-menu-row'>" +
                           "         <label class='chalk-menu-title'> Draw something </label>" +
                           "         <label class='chalk-menu-subtitle'>level 1</label>" +
                           "    </div>" +
                           "    <div class='chalk-menu-row'>";
            for(var i = 0 ; i < levels.length; i++)
            {
                content += "<div onmouseover='LevelSelector.dispatch(\"preview\"," + i + ")'" +
                           "onclick='LevelSelector.dispatch(\"selected\"," + i + ")' class='chalk-level-button'>" + (i+1) + "</div>";
            }
            content +=     "    </div>" +
                           "    <div class='chalk-menu-row'>" +
                           "        <div class='chalk-arrow-button'></div>" +
                           "        <div class='chalk-arrow-button'></div>" +
                           "    </div>" +
                           "</div>";
             document.querySelector(".chalk-menu-layer").innerHTML = content;
             menu_container = document.querySelector(".chalk-menu-container");
             title          = document.querySelector(".chalk-menu-title");
             subtitle       = document.querySelector(".chalk-menu-subtitle");
             header         = document.querySelector("div.chalk-menu-row:nth-child(1)");
             body           = document.querySelector("div.chalk-menu-row:nth-child(2)");
             footer         = document.querySelector("div.chalk-menu-row:nth-child(3)");
             left_arrow     = document.querySelector("div.chalk-arrow-button:nth-child(1)");
             right_arrow    = document.querySelector("div.chalk-arrow-button:nth-child(2)");
             window.addEventListener("resize", resize);
             left_arrow.addEventListener("click", function(e){
                 e.preventDefault();
                 rect = body.getBoundingClientRect();
                 var button_height = rect.height * 0.4;
                 scrollpos += button_height * 4;
                 if(scrollpos > 0)
                     scrollpos = 0;
                 body.style.marginLeft = scrollpos + "px";            
             });
             right_arrow.addEventListener("click", function(e){
                 e.preventDefault();
                 rect = body.getBoundingClientRect();
                 var button_height = rect.height * 0.4;
                 scrollpos -= button_height * 4;
                 var width_and_margin = button_height * 1.3;
                 if(scrollpos < -width_and_margin * buttons_count)
                     scrollpos = -width_and_margin * buttons_count;
                 body.style.marginLeft = scrollpos + "px";
             });

             on("preview", function(level_index){
                 title.innerHTML = levels[level_index].title;
                 subtitle.innerHTML = "Level " + (level_index + 1);
             });

             on("selected", function(level_index){
                hide();
                Game.loadLevel(level_index);
             });

             resize();
         }

        function resize()
        {
        	/* adjust container */
            var rect = menu_container.getBoundingClientRect();
            var height = (rect.width / 1.7);
            menu_container.style.height = height + "px";
            menu_container.style.top = ((window.innerHeight>>1) - (height>>1)) + "px";

            /* adjust header */
            rect = header.getBoundingClientRect();
            title.style.fontSize = ((rect.height * 0.2)|0) + "px";
            title.style.lineHeight = ((rect.height * 0.3)|0) + "px";
            subtitle.style.fontSize = ((rect.height * 0.1)|0) + "px";
            subtitle.style.lineHeight = ((rect.height * 0.55)|0) + "px";

            /* adjust body */
            rect = body.getBoundingClientRect();
            var button_height = rect.height * 0.6;
            var buttons = document.querySelectorAll(".chalk-level-button");
            buttons_count = buttons.length;
            for(var i = 0; i < buttons_count; i++)
            {
            	buttons[i].style.height = button_height + "px";
            	buttons[i].style.lineHeight = (button_height*1.6) + "px";
            	buttons[i].style.fontSize = title.style.fontSize;
            	buttons[i].style.width = button_height + "px";
            	buttons[i].style.marginLeft = (button_height*0.3) + "px";
            	buttons[i].style.top = (rect.height>>1) - (button_height>>1) + "px";
            }

            /* adjust footer */
            rect = footer.getBoundingClientRect();
            footer.style.lineHeight = rect.height + "px";
        }

        function getLevels()
        {
            return levels;
        }

        function show()
        {
            visible = true;
            menu_container.style.zIndex = 10;
        }

        function hide()
        {
            visible = false;
            menu_container.style.zIndex = -10;
        }

        function isVisible()
        {
            return visible;
        }

        function on(type, callback)
        {
            if(!listeners[type])
            {
                listeners[type] = [];
            }
            listeners[type].push(callback);
        }

        function dispatch(event, arg)
        {
            if(listeners[event])
            {
                for(var i = 0; i < listeners[event].length; i++)
                {
                    listeners[event][i](arg);
                }
            }
        }

        return { init      : init,
                 getLevels : getLevels,
                 on        : on,
                 show      : show,
                 hide      : hide,
                 dispatch  : dispatch };

        })();

        LevelSelector.init();
    </script>
</html>
